spring.application.name=SSpring

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=MyDB;trustServerCertificate=true;
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JWT
jwt.secret=yourSecretKeyForJWTEncryption12345
jwt.expiration=86400000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.pr